MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=pass_wp 
MYSQL_ROOT_PASSWORD=pass_root

DOMAIN_NAME=aakouhar.42.fr
SITE_TITLE=Inception | 1337
WP_ADMIN_USER=ali
WP_ADMIN_PASSWORD=ali_pass
WP_ADMIN_EMAIL=ali@example.com

WP_USER=editor
WP_USER_PASSWORD=editor_pass
WP_USER_EMAIL=editor@example.com